body, figure, h1, h2, p, ul {
	margin: 0;
}

:root {
	--blue: #0057b7;
	--yellow: #ffd700;
	--bg: #eee;
	--section: #f9f9f9;
	--section-border: medium solid var(--blue);
	--section-padding: 2em 1em;
	--title: var(--yellow);
	--title-bg: var(--blue);
	--hero-height: 1000px;
	--box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
	--max-width: 1280px;
}

body {
	max-width: var(--max-width);
	margin: 0 auto 3em;
	font-family: "Inter", sans-serif;
	background-color: var(--bg);
}
img {
	max-width: 100%;
	max-height: 100%;
}

.scrollup {
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 999;
	display: inline-flex;
	background-color: var(--blue);
	color: var(--yellow);
	padding: 1em;
	text-decoration: none;
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
}
.scrollup span {
	font-size: 2rem;
}

.hero {
	position: relative;
}
.hero__overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}
.hero__grid {
	display: grid;
	grid-template-rows: 1fr 3fr 2fr;
	justify-content: center;
	align-items: center;
	gap: 2em;
	max-width: 600px;
	padding: 1em;
	text-shadow: 2px 2px 10px black;
	text-align: center;
}
.hero__grid-item--center {
	grid-row-start: 2;
}
.hero__grid-item--bottom {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	grid-row-start: 3;
	height: 100%;
}
.hero__title {
	font-size: 4rem;
	font-weight: lighter;
	color: var(--blue);
}
.hero__subtitle {
	font-size: 2rem;
	color: var(--yellow);
}
.hero__text {
	display: flex;
	flex-direction: column;
	gap: 1em;
	font-size: 1.4rem;
	color: white;
}
.hero__sponsor {
	display: flex;
	justify-content: center;
	gap: 1em;
}
.hero__link {
	display: flex;
	align-items: end;
}
.hero__img {
	height: 50px;
}
.hero__figure {
	position: relative;
	z-index: -1;
	height: var(--hero-height);
	background: radial-gradient(circle, #333 0%, #777 80%, #999 100%);
}
.hero__video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	mix-blend-mode: multiply;
	filter: blur(5px);
}

.section {
	display: flex;
	gap: 1em;
	margin-top: 3em;
}
.section__text {
	flex-basis: 70%;
	flex-grow: 1;
	/* padding: 1em; */
	background-color: var(--section);
	box-shadow: var(--box-shadow);
	border-left: var(--section-border);
	border-bottom: var(--section-border);
	border-right: var(--section-border);
}
.section__header {
	padding: 1em;
	/* margin-bottom: 1em; */
	text-align: center;
	background-color: var(--title-bg);
}
.section__title {
	color: var(--title);
}
.section__title, .gallery__title {
	font-size: 2rem;
	/* font-weight: normal; */
	text-align: center;
}
.section__subtitle {
	font-size: 3rem;
}
.section__img {
	flex-basis: 350px;
	width: 100%;
	object-fit: cover;
	object-position: bottom;
}

.orphan {
	display: flex;
	justify-content: center;
	gap: 1em;
	flex-wrap: wrap;
	padding: var(--section-padding);
}
.orphan__list {
	columns: 10rem 2;
	/* column-gap: 7rem; */
	/* column-rule: 4px dotted var(--blue); */
	padding: 1rem 1rem 1rem 2em;
	border: thin solid var(--blue);
	border-radius: 1px;
}
::marker {
	/* font-size: 1.5rem; */
	color: var(--blue);
}

.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* justify-content: space-evenly; */
	/* align-items: center; */
	gap: 1em;
	padding: var(--section-padding);
	text-align: center;
}
.contact__bobban {
	grid-row: 1/3;
}

.operation {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
	text-align: center;
	padding: var(--section-padding);
}

.gallery {
	margin-top: 4em;
}
.gallery__header {
	margin-bottom: 1em;
	text-align: center;
}
.gallery__title {
	color: var(--blue);
}
.gallery__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	gap: 1em;
}
.gallery__img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	object-position: top;
}

@media (max-width: 1280px) {
	.section, .gallery {
		padding: 0 1em;
	}
}
@media (max-width: 900px) {
	:root {
		font-size: 14px;
	}

	.gallery__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 700px) {
	:root {
		font-size: 12px;
	}

	.section {
		flex-direction: column;
	}
	.section__img {
		flex-basis: 0;
		height: 300px;
	}

	.swish {
		width: 150px;
	}
}
@media (max-width: 600px) {
	:root {
		font-size: 10px;
	}

	.gallery__grid {
		grid-template-columns: 1fr;
	}

	.swish {
		width: 100px;
	}
}

@media (max-height: 1000px) {
	:root {
		--hero-height: 800px;
	}
}
@media (max-height: 800px) {
	:root {
		--hero-height: 100vh;
	}
}
@media (max-height: 600px) and (orientation: landscape) {
	:root {
		--hero-height: 600px;
	}
	
	.hero__grid {
		grid-template-rows: auto 3fr 2fr;
	}
}
